<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compitable" content="ie=edge">
        <title>Bootstrap</title>
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist\css\bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="CSS/Exercise.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
        <div class="nav navbar-default pos" style="background-color:white">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-button" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#" class="navbar-brand pull-left"><img src="imgs/mlogo.png" class="img pull-left"><span style="color:black">Mizuxe</span></a>
                        </div>
                        <div class="collapse navbar-collapse" id="menu-button">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Meet the Authors</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row firstDiv">
                <div class="col-md-12 fdChild">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-2 fdChild2" style="color:white">
                            <h1 style="font-size:65px">So What You Dream Of...</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Sit amet consectetur</p>
                            <button class="btn but" style="background-color:rgba(0, 0, 0, 0)"><i class="fas fa-arrow-right"></i>Read More</button>
                        </div>
                        <div class="col-md-4">
                            <img src="imgs/book.png" class="im">       
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row sdChild">
                <div class="col-md-3 col-md-offset-1" style="margin-left:11.5%">
                    <form>
                        <div class="form-group">
                            <label for="Name"></label>
                            <input type="text" class="form-control" id="Name" placeholder="Enter Name">
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    <form>
                        <div class="form-group">
                            <label for="Email"></label>
                            <input type="Email" class="form-control" id="Email" placeholder="Enter Email">
                        </div>
                    </form>     
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary btn-block butt"><i class="far fa-envelope-open"></i>Subscribe</button>      
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row sdChild2">
                <div class="col-md-2 col-md-offset-2">
                    <div style="text-align:center" class="border">
                        <h3 style="color:#337ab7">Be Better</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque rem deleniti </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="text-align:center" class="border bg-primary">
                        <h3 style="color:white">Be Smarter</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque rem deleniti </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="text-align:center" class="border">
                        <h3 style="color:#337ab7">Be Faster</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque rem deleniti </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="text-align:center" class="border bg-primary">
                        <h3 style="color:white">Be Stronger</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque rem deleniti </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row tdChild">
                <div class="col-md-12">
                    <span style="visibility:hidden">asd</span>
                </div>
            </div>
            <div class="row tdChild">
                <div class="col-md-4 col-md-offset-4" style="text-align:center">
                    <h2 style="color:#337ab7"><b>Why This Book?</b></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum expedita consectetur odit! Non accusantium debitis rem</p>
                    <hr style="border:1px solid #aaa">
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <span style="visibility:hidden">asd</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-4" style="text-align:center">
                    <h2 style="color:#337ab7"><b>Meet The Authors</b></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum expedita consectetur odit! Non accusantium debitis rem</p>
                    <hr style="border:1px solid #aaa">
                </div>
            </div>
        </div>
        <div class="container-fluid asd" style="margin-top:5%">
            <div class="row">
                <div class="col-md-2 col-md-offset-2">
                    <div class="thumbnail" style="text-align:center">
                        <img src="imgs/person1.jpg" class="imgg1">
                        <div style="transform:translateY(-20%)">
                            <span style="font-size:20px">Susan Williams</span>
                            <p style="color:#aaa">Lead Writer</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, numquam delectus!</p>
                            <i class="fab fa-facebook-f" style="color:#337ab7"></i><i class="fab fa-twitter icon"></i><i class="fab fa-instagram" style="color:#337ab7"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail" style="text-align:center">
                        <img src="imgs/person2.jpg" class="imgg1">
                        <div style="transform:translateY(-20%)">
                            <span style="font-size:20px">Grace Smith</span>
                            <p style="color:#aaa">Co-Writer</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, numquam delectus!</p>
                            <i class="fab fa-facebook-f" style="color:#337ab7"></i><i class="fab fa-twitter icon"></i><i class="fab fa-instagram" style="color:#337ab7"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail" style="text-align:center">
                        <img src="imgs/person3.jpg" class="imgg1">
                        <div style="transform:translateY(-20%)">
                            <span style="font-size:20px">John Doe</span>
                            <p style="color:#aaa">Editor</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, numquam delectus!</p>
                            <i class="fab fa-facebook-f" style="color:#337ab7"></i><i class="fab fa-twitter icon"></i><i class="fab fa-instagram" style="color:#337ab7"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="thumbnail" style="text-align:center">
                        <img src="imgs/person4.jpg" class="imgg1">
                        <div style="transform:translateY(-20%)">
                            <span style="font-size:20px">Kevin Swanson</span>
                            <p style="color:#aaa">Designer</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, numquam delectus!</p>
                            <i class="fab fa-facebook-f" style="color:#337ab7"></i><i class="fab fa-twitter icon"></i><i class="fab fa-instagram" style="color:#337ab7"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row dsa" style="background-color:whitesmoke">
                <div class="col-md-6 col-md-offset-2">
                    <h4><b>Get in Touch</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi officia.</p>
                    <div class="input-group"> 
                        <label for="name" class="input-group-addon"><i class="fas fa-user"></i></label> 
                        <input type="text" class="form-control" placeholder="Name" id="name">
                    </div>
                    <div class="input-group" style="margin:2% 0"> 
                        <label for="email" class="input-group-addon"><i class="fas fa-envelope"></i></label> 
                        <input type="email" class="form-control" placeholder="Email" id="email"> 
                    </div>
                    <div class="input-group"> 
                        <label for="textarea" class="input-group-addon"><i class="fas fa-pencil-alt"></i></label> 
                        <textarea class="form-control" placeholder="Message" style="height:100px" id="textarea"></textarea>
                    </div>
                    <button class="btn btn-primary btn-block" style="margin:2% 0 5%">Submit</button>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <img src="imgs/mlogo.png" class="img2">
                </div>
            </div>
            <div class="row bg-primary" style="padding:30px 0">
                <div class="col-md-2 col-md-offset-7">
                    <h5>Copyright © Kristijan</h5>
                </div>
            </div>
        </div>

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
    </body>
</html>